{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --port 4444",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@vite-pwa/nuxt": "^0.4.0",
    "autoprefixer": "^10.4.17",
    "nuxt": "^3.9.1",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "vite-plugin-vuetify": "^2.0.1",
    "vue": "^3.4.10",
    "vue-router": "^4.2.5",
    "vuetify": "^3.4.10"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "@pinia/nuxt": "^0.5.1",
    "axios": "^1.6.5",
    "pinia": "^2.1.7",
    "vue3-google-login": "^2.0.25"
  }
}
